<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:id="@+id/country_item_parent_container">

    <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@color/ras_components_bb_color_grey_700"
        android:layout_marginHorizontal="32dp"
        app:ras_components_textWeight="semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="32dp"
        app:srcCompat="@drawable/ras_components_ic_bb_chevron_down_thick" />

    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="32dp"
        app:srcCompat="@drawable/ras_components_ic_bb_chevron_up_thick"
        android:visibility="gone"/>

    <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$1,331,333.12 available"
        android:textSize="14sp"
        android:textColor="@color/ras_components_bb_color_grey_700"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <FrameLayout
        android:id="@+id/availableBalance"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/ras_components_bb_spacing_large"
        android:background="#F8FBFB"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" >
        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="@string/account_currencies"
            android:textSize="12sp"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/ras_components_bb_color_grey_500"
             />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/availableBalance"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>