<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_transferto_myaccounts_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ras_components_bb_color_transparent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_internal_funds_transfer">

    <LinearLayout
        android:id="@+id/v_notch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/ras_components_bb_spacing_normal"
        android:background="@drawable/ras_dashboard_bg_rounded_top"
        android:minHeight="20dp"
        android:orientation="vertical">

        <View
            android:id="@+id/v_handle"
            android:layout_width="?attr/ras_components_themeBottomSheetHandleWidth"
            android:layout_height="?attr/ras_components_themeBottomSheetHandleHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/ras_components_themeSpacingSmall"
            android:background="@drawable/ras_components_bg_bb_bottom_sheet_handle" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ras_components_bb_color_white">

        <LinearLayout
            android:id="@+id/body_detail_lly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/ras_components_bb_spacing_very_large">

            <LinearLayout
                android:id="@+id/detail_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textColor="@color/ras_components_bb_color_grey_600"
                    android:textSize="@dimen/ras_components_bb_text_size_14_sp" />

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:id="@+id/tv_review_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ras_components_bb_spacing_very_small"
                    android:text="Esolution Alpha - 1231234123 SGD"
                    android:textColor="@color/ras_components_bb_color_grey_900"
                    android:textSize="@dimen/ras_components_bb_text_size_16_sp" />

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ras_components_bb_spacing_normal"
                    android:text="Value date"
                    android:textColor="@color/ras_components_bb_color_grey_600"
                    android:textSize="@dimen/ras_components_bb_text_size_14_sp" />

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:id="@+id/tv_review_value_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ras_components_bb_spacing_very_small"
                    android:text="19 May 2021"
                    android:textColor="@color/ras_components_bb_color_grey_900"
                    android:textSize="@dimen/ras_components_bb_text_size_16_sp" />

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ras_components_bb_spacing_very_small"
                    android:text="Internal Funds Transfer"
                    android:textColor="@color/ras_components_bb_color_grey_700"
                    android:textSize="@dimen/ras_components_bb_text_size_14_sp" />


                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:id="@+id/tv_review_note_for_payee_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ras_components_bb_spacing_normal"
                    android:text="Note for payee"
                    android:textColor="@color/ras_components_bb_color_grey_600"
                    android:textSize="@dimen/ras_components_bb_text_size_14_sp" />

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:id="@+id/tv_review_note_for_payee_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ras_components_bb_spacing_very_small"
                    android:text="Invoice 123456 Invoice1"
                    android:textColor="@color/ras_components_bb_color_grey_900"
                    android:textSize="@dimen/ras_components_bb_text_size_16_sp" />

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:id="@+id/tv_review_reference_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ras_components_bb_spacing_normal"
                    android:text="Your statement reference"
                    android:textColor="@color/ras_components_bb_color_grey_600"
                    android:textSize="@dimen/ras_components_bb_text_size_14_sp" />

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:id="@+id/tv_review_reference_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ras_components_bb_spacing_very_small"
                    android:text="Invoice123456789"
                    android:textColor="@color/ras_components_bb_color_grey_900"
                    android:textSize="@dimen/ras_components_bb_text_size_16_sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/bt_next"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:text="@string/transfer_from"
                        android:textColor="@color/ras_components_bb_color_grey_600"
                        android:textSize="@dimen/ras_components_bb_text_size_14_sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                            android:id="@+id/transferfrom_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="accountName"
                            android:textColor="@color/ras_components_bb_color_grey_900"
                            android:textSize="@dimen/ras_components_bb_spacing_normal"
                            app:layout_constraintEnd_toStartOf="@+id/transferfrom_change"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                            android:id="@+id/transferfrom_account_desp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="accountDesp"
                            android:textColor="@color/ras_components_bb_color_grey_500"
                            android:textSize="@dimen/ras_components_bb_text_size_14_sp"
                            app:layout_constraintEnd_toStartOf="@+id/transferfrom_change"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transferfrom_account" />


                        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                            android:id="@+id/transferfrom_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/ras_components_bb_spacing_small"
                            android:text="Change"
                            android:textColor="#0084FF"
                            android:textSize="@dimen/ras_components_bb_text_size_14_sp"
                            app:layout_constraintBottom_toBottomOf="@+id/transferfrom_account"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/transferfrom_account" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ras_components_bb_spacing_very_large"
                        android:text="@string/value_date"
                        android:textColor="@color/ras_components_bb_color_grey_600"
                        android:textSize="@dimen/ras_components_bb_text_size_14_sp" />

                    <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                        android:id="@+id/tvValueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableRight="@drawable/ras_icon_calendar"
                        android:text="accountName"
                        android:textColor="@color/ras_components_bb_color_grey_900"
                        android:textSize="@dimen/ras_components_bb_spacing_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/ras_components_bb_color_grey_300" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ras_components_bb_spacing_normal"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/sameday_tf"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_marginRight="@dimen/size_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_white_button"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Same Day(FAST)"
                            android:textColor="@color/ras_components_bb_color_grey_700"
                            android:textSize="@dimen/ras_components_bb_text_size_14_sp" />

                        <RadioButton
                            android:id="@+id/within_three_days_tf"
                            android:layout_width="wrap_content"
                            android:layout_height="37dp"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_white_button"
                            android:button="@null"
                            android:enabled="true"
                            android:gravity="center"
                            android:text="Within 3 Days(GIRO)"
                            android:textColor="@color/ras_components_bb_color_grey_700"
                            android:textSize="@dimen/ras_components_bb_text_size_14_sp" />
                    </RadioGroup>

                    <com.redairship.ocbc.bb.components.views.textviews.BBTextField
                        android:id="@+id/tf_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ras_components_bb_spacing_very_large"
                        app:ras_components_label="@string/remarks_optional"
                        app:ras_components_text="Invoice123456" />

                    <com.redairship.ocbc.bb.components.views.textviews.BBTextField
                        android:id="@+id/tf_reference_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ras_components_bb_spacing_very_large"
                        app:ras_components_label="@string/your_reference_number_optional"
                        app:ras_components_text="Invoice123456789" />

                </LinearLayout>

            </FrameLayout>


            <com.redairship.ocbc.bb.components.views.buttons.BBPrimaryButton
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginVertical="?attr/ras_components_themeSpacingLarge"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:ras_components_label="@string/next_text" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
