<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_bottom_sheet_another_ocbc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_draggable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ras_components_bb_color_white"
            android:paddingStart="@dimen/ras_components_bb_spacing_very_large"
            android:paddingEnd="@dimen/ras_components_bb_spacing_very_large"
            android:paddingBottom="@dimen/ras_components_bb_spacing_very_large"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/ras_components_bb_spacing_normal"
                android:orientation="horizontal">

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:id="@+id/tf_bottomsheet_another_ocbc_title"
                    style="@style/ras_components_BBBottomSheetHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Bank account details"
                    android:textColor="@color/ras_components_bb_color_grey_800"
                    android:textSize="16sp"
                    app:ras_components_textWeight="bold" />

                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:id="@+id/tf_bottomsheet_another_ocbc_payee_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:text="Load payee list"
                    android:textColor="#0084FF"
                    android:textSize="14sp" />
            </RelativeLayout>

            <com.redairship.ocbc.bb.components.views.textviews.BBTextField
                android:id="@+id/tf_bottomsheet_another_ocbc_ac_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ras_components_bb_spacing_large"
                app:ras_components_label="Account number"
                app:ras_components_isError="false"
                app:ras_components_errorText="Invalid account"/>

            <com.redairship.ocbc.bb.components.views.textviews.BBTextField
                android:id="@+id/tf_bottomsheet_another_ocbc_payee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ras_components_bb_spacing_large"
                app:ras_components_errorText="Special characters found, only * “ ‘ : ; ! ? ~ %"
                app:ras_components_label="Payee name"/>

            <RelativeLayout
                android:id="@+id/v_add_to_payee_list"
                android:layout_marginTop="@dimen/ras_components_bb_spacing_extreme_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ras_components_bb_spacing_normal"
                    android:layout_centerVertical="true"
                    app:ras_components_textWeight="semi_bold"
                    android:textColor="@color/ras_components_bb_color_grey_700"
                    android:text="@string/review_add_as_payee" />

                <CheckBox
                    android:id="@+id/chk_bottomsheet_another_ocbc_addaspayee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableEnd="@drawable/ras_passportauth_ic_checkbox_checked" />
            </RelativeLayout>

            <com.redairship.ocbc.bb.components.views.buttons.BBPrimaryButton
                android:id="@+id/bottomsheet_another_ocbc_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ras_components_bb_spacing_extreme_large"
                app:ras_components_label="@string/next_text" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>