<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_bottom_sheet_payee_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ras_components_bb_color_white"
    android:orientation="vertical"
    android:visibility="visible"
    app:behavior_draggable="false"
    app:behavior_hideable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ras_components_bb_color_white"
        android:orientation="vertical">

        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginTop="?attr/ras_components_themeSpacingLarge"
            android:text="Payee List"
            android:textColor="?attr/ras_components_themeColorBottomSheetHeaderText"
            android:textSize="?attr/ras_components_themeTextSizeHeader3"
            app:layout_constraintTop_toTopOf="parent"
            app:ras_components_textWeight="semi_bold" />

        <RelativeLayout
            android:id="@+id/search_body"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginTop="@dimen/ras_components_bb_spacing_large"
            android:layout_marginBottom="@dimen/ras_components_bb_spacing_large"
            android:background="@drawable/search_round_corner"
            android:paddingVertical="1dp"
            android:paddingHorizontal="@dimen/ras_components_bb_spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/search_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/ras_components_bb_color_transparent"
                android:src="@drawable/ras_components_ic_magnifying_glass"
                android:tint="@color/ras_components_bb_color_grey_400"
                tools:ignore="ContentDescription" />

            <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/search_image_button"
                android:background="@null"
                android:hint="@string/search_text"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/ras_components_bb_color_grey_900"
                android:textColorHint="@color/ras_components_bb_color_grey_400"
                android:textSize="@dimen/ras_components_bb_text_size_14_sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginVertical="@dimen/ras_components_bb_spacing_large"
            android:background="@color/ras_components_bb_color_white"
            android:focusableInTouchMode="true"
            android:minHeight="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:alpha="0.5" />

        <View
            android:id="@+id/v_lift_shadow"
            app:layout_constraintTop_toTopOf="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:alpha="0"
            android:elevation="@dimen/ras_components_bb_spacing_large"
            android:background="@drawable/ras_components_bb_shadow" />


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginVertical="@dimen/ras_components_bb_spacing_large"
            android:minHeight="600dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_body" />


        <LinearLayout
            android:id="@+id/v_error_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginTop="@dimen/ras_components_bb_spacing_large"
            android:layout_marginBottom="95dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_body">

            <ImageView
                android:id="@+id/iv_error_message"
                android:layout_width="139dp"
                android:layout_height="139dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_wallet"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
                android:id="@+id/tv_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="62dp"
                android:gravity="center"
                android:text="Placeholder, copy will be soon finalised"
                android:textAlignment="center"
                android:textColor="#5A707B"
                android:textSize="14dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
