<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@color/ras_components_bb_color_grey_100"
    android:id="@+id/header_lly">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/ras_components_bb_spacing_very_large"
        android:text="@string/frequently_used"
        android:textColor="@color/ras_components_bb_color_grey_500"
        android:textSize="@dimen/ras_components_bb_text_size_12_sp" />

</FrameLayout>