<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/localtransfer_bg"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lly_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/localtransfer_bg"
        android:fitsSystemWindows="true">

        <com.redairship.ocbc.bb.components.views.headers.BBStandardHeader
            android:id="@+id/v_standard_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:ras_components_showDivider="false"
            android:paddingTop="@dimen/ras_components_bb_spacing_large"
            tools:ignore="MissingConstraints">

        </com.redairship.ocbc.bb.components.views.headers.BBStandardHeader>

        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
            android:id="@+id/tv_standard_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginTop="@dimen/ras_components_bb_spacing_large"
            android:text="@string/local_transfer"
            android:textColor="@color/ras_components_bb_color_white"
            android:textSize="@dimen/ras_components_bb_text_size_26_sp"
            app:layout_constraintTop_toBottomOf="@id/v_standard_header"
            app:ras_components_textWeight="bold" />

        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
            android:id="@+id/tv_transfer_from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginTop="@dimen/ras_components_bb_spacing_large"
            android:text="Transfer from:"
            android:textColor="#99FFFFFF"
            android:textSize="@dimen/ras_components_bb_text_size_14_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_standard_header" />

        <com.redairship.ocbc.bb.components.views.buttons.BBRowButton
            android:id="@+id/bt_transfer_from"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginTop="@dimen/ras_components_bb_spacing_very_small"
            android:layout_marginRight="@dimen/ras_components_bb_spacing_very_large"
            app:layout_constraintTop_toBottomOf="@+id/tv_transfer_from_label"
            app:ras_components_backgroundColor="#33FFFFFF"
            app:ras_components_badge=""
            app:ras_components_label="@string/transfer_from"
            app:ras_components_radius="@dimen/ras_components_bb_spacing_very_small"
            app:ras_components_textColor="@color/ras_components_bb_color_white" />

        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
            android:id="@+id/tv_transfer_to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginTop="@dimen/ras_components_bb_spacing_normal"
            android:text="Transfer to:"
            android:textColor="#99FFFFFF"
            android:textSize="@dimen/ras_components_bb_text_size_14_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_transfer_from" />

        <com.redairship.ocbc.bb.components.views.buttons.BBRowButton
            android:id="@+id/bt_transfer_to"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/ras_components_bb_spacing_very_large"
            android:layout_marginTop="@dimen/ras_components_bb_spacing_very_small"
            android:layout_marginRight="@dimen/ras_components_bb_spacing_very_large"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_transfer_to_label"
            app:ras_components_backgroundColor="#33FFFFFF"
            app:ras_components_badge=""
            app:ras_components_label="@string/transfer_to"
            app:ras_components_radius="@dimen/ras_components_bb_spacing_very_small"
            app:ras_components_textColor="@color/ras_components_bb_color_white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/v_bottom_sheet_content"
                layout="@layout/dialog_bottom_sheet_short_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

