<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/ras_components_bb_spacing_large"
        android:layout_marginTop="?attr/ras_components_themeSpacingNormal">

        <ImageView
            android:id="@+id/icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            app:srcCompat="@drawable/ras_components_ic_bb_chevron_left" />

        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/transfer_from"
            android:textColor="?attr/ras_components_themeColorBottomSheetHeaderText"
            android:textSize="?attr/ras_components_themeTextSizeHeader3"
            android:layout_gravity="center_vertical"
            app:ras_components_textWeight="semi_bold" />

        <com.redairship.ocbc.bb.components.views.textviews.BBOpenSansTextView
            android:id="@+id/show_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ras_components_bb_spacing_very_large"
            android:text="@string/hide_balance"
            android:textColor="#005EFD"
            android:textSize="@dimen/ras_components_bb_text_size_14_sp"
            android:gravity="right"
            android:layout_gravity="center_vertical|right" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>