# bbm-ift-android

./: .gitignore  local.properties  settings.gradle
CalendarPickerView/: build.gradle
ift/: build.gradle  proguard-rules.pro
ift/src/main/: AndroidManifest.xml
ift/src/main/java/com/redairship/ocbc/transfer/: ExceptionCases.kt  LocalTransferConfig.kt  LocalTransferConfigImpl.kt  LocalTransferCoordinatorInterface.kt  LocalTransferData.kt  UiState.kt
ift/src/main/java/com/redairship/ocbc/transfer/di/: Modules.kt
ift/src/main/java/com/redairship/ocbc/transfer/domain/: LocalCoordinator.kt  LocalTransferCoordinator.kt  LocalTransferError.kt  LocalTransferMockData.kt  LocalTransferServiceInterface.kt  LocalTransferServiceMock.kt
ift/src/main/java/com/redairship/ocbc/transfer/model/: AccountItemModel.kt  BeneficiaryData.kt  CheckValueDate.kt  CustomFields.kt  E2EEDetailsResponse.kt  FxContract.kt  FxOtherRate.kt  InfoToStartDetailResponse.kt  SubmitResponse.kt  TransactionPreSubmitType.kt  TransferToTypeResponse.kt
ift/src/main/java/com/redairship/ocbc/transfer/presentation/: SameDayTransferDialog.kt  TextFieldExtensions.kt
ift/src/main/java/com/redairship/ocbc/transfer/presentation/base/: BaseTransferFragment.kt  CurrencyCode.kt  TransferStatus.kt  UiUtils.kt  ViewExtensions.kt
ift/src/main/java/com/redairship/ocbc/transfer/presentation/common/: AccountListBottomInterface.kt  AccountListBottomSheet.kt  AccountListBottomSheetViewModel.kt  AccountListExpandableAdapter.kt  AmountWithCurrencyTextView.kt  CurrencyListAdapter.kt  CurrencyListBottomSheet.kt  CurrencyListBottomSheetViewModel.kt  PayeeListAdapter.kt  (+12 more)
ift/src/main/java/com/redairship/ocbc/transfer/utils/: DataTransform.kt  DateFormat.java  Extensions.kt
ift/src/main/res/drawable/: backgroud_spinner.xml  bg_left_pattern.xml  checkbox_ic_green_white.xml  currency_aed.xml  currency_aud.xml  currency_bnd.xml  currency_cad.xml  currency_chf.xml  currency_cnh.xml  currency_dkk.xml  currency_eur.xml  currency_gbp.xml  currency_hkd.xml  currency_idr.xml  currency_inr.xml  currency_jpy.xml  currency_krw.xml  currency_lkr.xml  currency_mmk.xml  currency_mop.xml  currency_mxn.xml  currency_myr.xml  currency_nil.xml  currency_nok.xml  currency_nzd.xml  currency_php.xml  currency_pkr.xml  currency_rub.xml  currency_sar.xml  currency_sek.xml  currency_sgd.xml  currency_thb.xml  currency_try.xml  currency_twd.xml  currency_usd.xml  currency_zar.xml  edittext_grey700_round_corner.xml  edittext_grey700_transparant_round_corner.xml  ic_arrow_down.xml  ic_arrow_up.xml  (+15 more)
ift/src/main/res/drawable-mdpi/: layout_border.xml
ift/src/main/res/drawable-xhdpi/: ras_dashboard_bg_rounded_top.xml  search_round_corner.xml
ift/src/main/res/layout/: accountlist_child_item.xml  accountlist_parent_item.xml  accountlist_transferto_item.xml  activity_transfer_local_revamp.xml  bottom_sheet_internal_funds_transfer_confirm.xml  bottom_sheet_internal_funds_transfer_details.xml  bottom_sheet_transfer_to_details.xml  currency_list_bottom_sheet.xml  currency_list_item.xml  dialog_bottom_sheet_another_ocbc_ac.xml  dialog_bottom_sheet_insufficient_balance.xml  dialog_bottom_sheet_payee_list.xml  dialog_bottom_sheet_short_content.xml  dialog_same_day_transfer.xml  fragment_internal_funds_transfer.xml  fragment_local_transfer_to_myaccounts.xml  fragment_local_transfer_to_myaccounts_end.xml  fragment_localtransfer_confirm_details.xml  fragment_use_my_rate.xml  group_header_item.xml  layout_amount_with_currency.xml  layout_internal_transfer_amounts.xml  layout_internal_transfer_body.xml  payee_list_item.xml  processing_payment_bottom_sheet.xml  transfer_bottom_sheet_account_list.xml  transfer_bottom_sheet_scrollable_calendar.xml  transfer_fragment_entry.xml  transfer_to_bottom_sheet.xml  transferto_confirmation_top.xml  transferto_myaccounts_detail.xml  transferto_myaccounts_detail_shimmer.xml
ift/src/main/res/navigation/: nav_graph_transfer_local.xml
ift/src/main/res/raw/: anim_nothing.lottie  ic_balloon.lottie
ift/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ift/src/main/res/xml/: motion_scene_collapsing_toolbar.xml
(+32 files in other folders)
