<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_transfer_local"
    app:startDestination="@id/transferlocal_entry"
    tools:ignore="ResourceName">

    <fragment
        android:id="@+id/transferlocal_entry"
        android:name="com.redairship.ocbc.transfer.presentation.transfer.TransferEntryFragment"
        android:label="transferlocal_entry"
        tools:layout="@layout/transfer_fragment_entry">

        <action
            android:id="@+id/actiontodetail"
            app:destination="@id/transferlocal_detail" />
    </fragment>

    <fragment
        android:id="@+id/transferlocal_detail"
        android:name="com.redairship.ocbc.transfer.presentation.transfer.local.InternalFundsTransferFragment"
        android:label="transferlocal_detail"
        tools:layout="@layout/fragment_internal_funds_transfer">

        <action
            android:id="@+id/actiontoconfirm"
            app:destination="@id/transferlocal_confirm" />
    </fragment>

    <fragment
        android:id="@+id/transferlocal_confirm"
        android:name="com.redairship.ocbc.transfer.presentation.common.TransferConfirmFragment"
        android:label="transferlocal_confirm"
        tools:layout="@layout/fragment_localtransfer_confirm_details">
    </fragment>

</navigation>