<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_text_field_focus"
        motion:constraintSetStart="@id/constraint_set_text_field_focus_start"
        motion:constraintSetEnd="@id/constraint_set_text_field_focus_end"
        motion:duration="100">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/v_scroll"
            motion:maxVelocity="20"
            motion:maxAcceleration="20"/>
    </Transition>

    <ConstraintSet android:id="@+id/constraint_set_text_field_focus_start">
        <!-- To exclude views which visibility is not controlled by the MotionLayout-->
        <Constraint
            android:id="@id/header_lly_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/ras_components_bb_spacing_normal"
            android:paddingLeft="@dimen/ras_components_bb_spacing_normal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/constraint_set_text_field_focus_end">
        <Constraint
            android:id="@+id/header_lly_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/ras_components_bb_spacing_normal"
            android:paddingLeft="@dimen/ras_components_bb_spacing_normal"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
        </Constraint>
        <Constraint
            android:id="@id/header_lly_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/ras_components_bb_spacing_normal"
            android:paddingLeft="@dimen/ras_components_bb_spacing_normal"
            android:visibility="visible"
            app:visibilityMode="ignore"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
        </Constraint>
        <Constraint android:id="@id/main_body_lly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_lly_end">
        </Constraint>
    </ConstraintSet>

</MotionScene>